# Environment Information
NODE_ENV=development
PORT=8000

# Database Information
DATABASE=mongodb+srv://Brandon-Mitchell:<PASSWORD>@cluster0.hkktu.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_USERNAME=Brandon-Mitchell
DATABASE_PASSWORD=Fbe2JtptLeAcawOT

# JWT Information
JWT_SECRET=brorhomontoolostgodogwhynoyesrave
JWT_EXP_DATE=30d

# Cookie Information
JWT_COOKIE_EXP_DATE=90

# Nodemailer/Email Infomation
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=1a972934e095f7
EMAIL_PASSWORD=b23cc9239a9ef1
EMAIL_PORT=25
EMAIL_FROM=hello@brandon.io

# Mailsac Infomation
MAILGUN_USERNAME=postmaster@sandbox92dcf0e85a4c486795aac03d3739bc42.mailgun.org
MAILGUN_PASSWORD=782e6a2efa3700014ba14fabf9fef31a-8ed21946-0964bda3

# Stripe API secret key
STRIPE_SECRET_KEY=sk_test_51K7kW3Kirr7UqHmifRyWcoUDLGIsdzz3optwBLvBFQ6bVfYEecURfrhreIAWQXrSSR6hBfYB75PkLLVFAzEVROtg00FQeTGk4i